thuong@THUONG:~/docker-apps/lumi-studio-prod$ cd ~/docker-apps/lumi-studio-prod 
DB_URL=$(grep '^DATABASE_URL=' .env | cut -d= -f2-)
PG_PASS=$(echo "$DB_URL" | sed -n 's|postgresql://[^:]*:\([^@]*\)@.*|\1|p')
PG_USER=$(echo "$DB_URL" | sed -n 's|postgresql://\([^:]*\):.*|\1|p')
PG_DBNAME=$(echo "$DB_URL" | sed -n 's|.*/\([^?]*\).*|\1|p')
docker exec -e PGPASSWORD="$PG_PASS" postgres_db psql -U "$PG_USER" -d "$PG_DBNAME" \
  -c "ALTER TABLE studios ADD COLUMN IF NOT EXISTS trial_ends_at TIMESTAMP;"
ALTER TABLE
thuong@THUONG:~/docker-apps/lumi-studio-prod$ docker logs --tail 10 lumiere-studio
{"level":50,"time":1782153618491,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":3,"method":"POST","url":"/api/auth/register"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["test@gmail.com"]},"msg":"[REGISTER]"}
{"level":30,"time":1782153618493,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":3,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":33,"msg":"request errored"}
{"level":50,"time":1782153650591,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":4,"method":"POST","url":"/api/auth/register"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["test@gmail.com"]},"msg":"[REGISTER]"}
{"level":30,"time":1782153650594,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":4,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":32,"msg":"request errored"}
{"level":30,"time":1782153813526,"pid":1,"hostname":"8d92e1e3d33e","staticDir":"/app/public","msg":"Serving static frontend"}
{"level":30,"time":1782153813557,"pid":1,"hostname":"8d92e1e3d33e","port":9200,"msg":"Server listening"}
{"level":50,"time":1782153821533,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":1,"method":"POST","url":"/api/auth/register"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["test@gmail.com"]},"msg":"[REGISTER]"}
{"level":30,"time":1782153822778,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":1,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1318,"msg":"request errored"}
{"level":50,"time":1782153924632,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":2,"method":"POST","url":"/api/auth/register"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"studios\" (\"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default)\nparams: test,test@gmail.com,0907367667,$2b$12$5zh0SsvW/7MbgxCz5NZqRODnX4hptTicYbRMvUBOu70z52/CkR4jG,trial,2026-07-07T18:45:24.025Z: new row for relation \"studios\" violates check constraint \"studios_status_check\"","stack":"Error: Failed query: insert into \"studios\" (\"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default)\nparams: test,test@gmail.com,0907367667,$2b$12$5zh0SsvW/7MbgxCz5NZqRODnX4hptTicYbRMvUBOu70z52/CkR4jG,trial,2026-07-07T18:45:24.025Z\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/app/src/routes/auth.ts:91:5)\ncaused by: error: new row for relation \"studios\" violates check constraint \"studios_status_check\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/app/src/routes/auth.ts:91:5)","query":"insert into \"studios\" (\"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default)","params":["test","test@gmail.com","0907367667","$2b$12$5zh0SsvW/7MbgxCz5NZqRODnX4hptTicYbRMvUBOu70z52/CkR4jG","trial","2026-07-07T18:45:24.025Z"]},"msg":"[REGISTER]"}
{"level":30,"time":1782153924638,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":2,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":660,"msg":"request errored"}
thuong@THUONG:~/docker-apps/lumi-studio-prod$ 

