thuong@THUONG:~$ docker logs --tail 15 lumiere-studio
{"level":30,"time":1782152836523,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":27,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":200},"responseTime":24,"msg":"request completed"}
{"level":30,"time":1782152854500,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":28,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782153072190,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":29,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782153072463,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":30,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782153072665,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":31,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
{"level":30,"time":1782153075208,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":32,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782153159876,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":33,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1782153160122,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":34,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782153160332,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":35,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":34,"msg":"request completed"}
{"level":30,"time":1782153163142,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":36,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1782153189881,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":37,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":3,"msg":"request completed"}
{"level":50,"time":1782153194920,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":38,"method":"POST","url":"/api/auth/register"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["test@gmail.com"]},"msg":"[REGISTER]"}
{"level":30,"time":1782153197649,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":38,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2755,"msg":"request errored"}
{"level":50,"time":1782153203196,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":39,"method":"POST","url":"/api/auth/register"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: test@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:79:24)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["test@gmail.com"]},"msg":"[REGISTER]"}
{"level":30,"time":1782153203201,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":39,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":31,"msg":"request errored"}
thuong@THUONG:~$ 