thuong@THUONG:~/docker-apps/lumi-studio-prod$ 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
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: command not found
thuong@THUONG:~/docker-apps/lumi-studio-prod$  docker logs -f lumiere-studio
{"level":30,"time":1781936628015,"pid":1,"hostname":"1c2779f0ae8d","staticDir":"/app/public","msg":"Serving static frontend"}
{"level":30,"time":1781936628023,"pid":1,"hostname":"1c2779f0ae8d","port":9200,"msg":"Server listening"}
{"level":30,"time":1781936635671,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":1,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
{"level":50,"time":1781936690437,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":2,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuong@gmail.com: database \"lumiere_db\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuong@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: error: database \"lumiere_db\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuong@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1781936692334,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":2,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1966,"msg":"request errored"}
{"level":30,"time":1781936695648,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":3,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1781936695832,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1781936695853,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":5,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":20,"msg":"request completed"}
{"level":50,"time":1781936709297,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":6,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuong@gmail.com: database \"lumiere_db\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuong@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: error: database \"lumiere_db\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuong@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1781936709299,"pid":1,"hostname":"1c2779f0ae8d","req":{"id":6,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":20,"msg":"request errored"}


