thuong@THUONG:~/docker-apps/lumi-studio-prod$ cd ~/docker-apps/lumi-studio-prod
git pullcd ~/docker-apps/lumi-studio-prod
git pull
git: 'pullcd' is not a git command. See 'git --help'.
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 4), reused 6 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.07 KiB | 149.00 KiB/s, done.
From https://github.com/Thuong-cide/Lumi-Studio-1
   ec01ff2..38a0bbb  main       -> origin/main
Updating ec01ff2..38a0bbb
Fast-forward
 attached_assets/Pasted-thuong-THUONG-docker-apps-lumi-studio-prod-docker-logs-_1782117980560.txt | 22 ++++++++++++++++++++++
 update.sh                                                                                        | 32 +++++++++++++++++++++++---------
 2 files changed, 45 insertions(+), 9 deletions(-)
 create mode 100644 attached_assets/Pasted-thuong-THUONG-docker-apps-lumi-studio-prod-docker-logs-_1782117980560.txt
thuong@THUONG:~/docker-apps/lumi-studio-prod$ bash update.sh

╔══════════════════════════════════════════════╗
║       Lumière Studio — Cập nhật             ║
╚══════════════════════════════════════════════╝


[INFO]  Tải code mới nhất từ GitHub...
Already up to date.
[ OK ]  Code đã cập nhật.

[INFO]  Network: lumi-studio-prod_default

[INFO]  Build Docker image mới (mất 5–15 phút)...
#12 4.430 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#12 5.890 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#12 5.917 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#12 10.40 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
[ OK ]  Build hoàn tất.

[INFO]  Dừng container cũ...
lumiere-studio
lumiere-studio
[ OK ]  Container cũ đã được gỡ.
[INFO]  Khởi động container mới...
8d92e1e3d33e26f99f4fb80d3a4ad510091b21d899c0ed00e827a3b93ddcb977
[INFO]  Đảm bảo postgres_db kết nối đúng network...
[ OK ]  postgres_db đã ở trong lumi-studio-prod_default (bỏ qua).

[INFO]  Chờ service khởi động...


[INFO]  Cập nhật schema database...

[INFO]  Kiểm tra API...
[ OK ]  API hoạt động bình thường (HTTP 200).

╔══════════════════════════════════════════════╗
║         CẬP NHẬT HOÀN TẤT!                  ║
╚══════════════════════════════════════════════╝

  Xem log:  docker logs -f lumiere-studio

thuong@THUONG:~/docker-apps/lumi-studio-prod$ docker logs -f lumiere-studio
{"level":30,"time":1782149422447,"pid":1,"hostname":"8d92e1e3d33e","staticDir":"/app/public","msg":"Serving static frontend"}
{"level":30,"time":1782149422456,"pid":1,"hostname":"8d92e1e3d33e","port":9200,"msg":"Server listening"}
{"level":30,"time":1782149423953,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":1,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":40,"msg":"request completed"}
{"level":50,"time":1782149432157,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":2,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782149433770,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":2,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":2327,"msg":"request errored"}
{"level":30,"time":1782149437203,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":3,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
{"level":30,"time":1782149437400,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782149437441,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":5,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":39,"msg":"request completed"}
{"level":30,"time":1782149438219,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":6,"method":"GET","url":"/login"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1782149438344,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":7,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782149438351,"pid":1,"hostname":"8d92e1e3d33e","req":{"id":8,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}


