thuong@THUONG:~$ docker logs -f lumiere-studio
{"level":30,"time":1782116987833,"pid":1,"hostname":"2798ac01ee99","staticDir":"/app/public","msg":"Serving static frontend"}
{"level":30,"time":1782116987864,"pid":1,"hostname":"2798ac01ee99","port":9200,"msg":"Server listening"}
{"level":30,"time":1782116993111,"pid":1,"hostname":"2798ac01ee99","req":{"id":1,"method":"GET","url":"/admin/config"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
{"level":50,"time":1782116998450,"pid":1,"hostname":"2798ac01ee99","req":{"id":2,"method":"GET","url":"/api/auth/me"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"id\" = $1\nparams: 24c40236-e21c-4b59-a4bc-72afb3464b83: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"id\" = $1\nparams: 24c40236-e21c-4b59-a4bc-72afb3464b83\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:128:23)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:128:23)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"id\" = $1","params":["24c40236-e21c-4b59-a4bc-72afb3464b83"]},"msg":"[ME]"}
{"level":30,"time":1782116999688,"pid":1,"hostname":"2798ac01ee99","req":{"id":2,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":6276,"msg":"request errored"}
{"level":30,"time":1782117004981,"pid":1,"hostname":"2798ac01ee99","req":{"id":3,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":5011,"msg":"request completed"}
{"level":30,"time":1782117017572,"pid":1,"hostname":"2798ac01ee99","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1782117018355,"pid":1,"hostname":"2798ac01ee99","req":{"id":5,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782117019150,"pid":1,"hostname":"2798ac01ee99","req":{"id":6,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1782117019932,"pid":1,"hostname":"2798ac01ee99","req":{"id":7,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":50,"time":1782117027649,"pid":1,"hostname":"2798ac01ee99","req":{"id":8,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782117027652,"pid":1,"hostname":"2798ac01ee99","req":{"id":8,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":5018,"msg":"request errored"}
{"level":50,"time":1782117039478,"pid":1,"hostname":"2798ac01ee99","req":{"id":9,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782117039482,"pid":1,"hostname":"2798ac01ee99","req":{"id":9,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":5017,"msg":"request errored"}
{"level":30,"time":1782117056460,"pid":1,"hostname":"2798ac01ee99","req":{"id":10,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782117073482,"pid":1,"hostname":"2798ac01ee99","req":{"id":11,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1782117077862,"pid":1,"hostname":"2798ac01ee99","req":{"id":12,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1782117078639,"pid":1,"hostname":"2798ac01ee99","req":{"id":13,"method":"GET","url":"/assets/index-DsFhBGre.css"},"res":{"statusCode":200},"responseTime":13,"msg":"request completed"}
{"level":30,"time":1782117078653,"pid":1,"hostname":"2798ac01ee99","req":{"id":14,"method":"GET","url":"/assets/index-Ckq-qtV3.js"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
{"level":30,"time":1782117080429,"pid":1,"hostname":"2798ac01ee99","req":{"id":16,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782117080541,"pid":1,"hostname":"2798ac01ee99","req":{"id":17,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1782117081289,"pid":1,"hostname":"2798ac01ee99","req":{"id":18,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782117084985,"pid":1,"hostname":"2798ac01ee99","req":{"id":15,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":200},"responseTime":5017,"msg":"request completed"}
{"level":50,"time":1782117143098,"pid":1,"hostname":"2798ac01ee99","req":{"id":19,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782117143102,"pid":1,"hostname":"2798ac01ee99","req":{"id":19,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":5014,"msg":"request errored"}
{"level":30,"time":1782117146088,"pid":1,"hostname":"2798ac01ee99","req":{"id":20,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1782117151398,"pid":1,"hostname":"2798ac01ee99","req":{"id":21,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":5009,"msg":"request completed"}
{"level":50,"time":1782117151400,"pid":1,"hostname":"2798ac01ee99","req":{"id":22,"method":"GET","url":"/api/auth/me"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"id\" = $1\nparams: 24c40236-e21c-4b59-a4bc-72afb3464b83: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"id\" = $1\nparams: 24c40236-e21c-4b59-a4bc-72afb3464b83\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:128:23)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:128:23)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"id\" = $1","params":["24c40236-e21c-4b59-a4bc-72afb3464b83"]},"msg":"[ME]"}
{"level":30,"time":1782117151405,"pid":1,"hostname":"2798ac01ee99","req":{"id":22,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":5014,"msg":"request errored"}
{"level":50,"time":1782117156976,"pid":1,"hostname":"2798ac01ee99","req":{"id":23,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782117156977,"pid":1,"hostname":"2798ac01ee99","req":{"id":23,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":5011,"msg":"request errored"}
{"level":50,"time":1782117168780,"pid":1,"hostname":"2798ac01ee99","req":{"id":24,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: getaddrinfo EAI_AGAIN postgres_db","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)\ncaused by: Error: getaddrinfo EAI_AGAIN postgres_db\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:23:21)","query":"select \"id\", \"email\", \"password_hash\", \"created_at\", \"updated_at\" from \"admin_users\" where \"admin_users\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782117168782,"pid":1,"hostname":"2798ac01ee99","req":{"id":24,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":5011,"msg":"request errored"}


