thuong@THUONG:~/docker-apps/lumi-studio-prod$ docker logs -f lumiere-studio
{"level":30,"time":1782102739195,"pid":1,"hostname":"df697ba857a2","staticDir":"/app/public","msg":"Serving static frontend"}
{"level":30,"time":1782102739200,"pid":1,"hostname":"df697ba857a2","port":9200,"msg":"Server listening"}
{"level":30,"time":1782102746625,"pid":1,"hostname":"df697ba857a2","req":{"id":1,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":29,"msg":"request completed"}
{"level":30,"time":1782102754733,"pid":1,"hostname":"df697ba857a2","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782102755153,"pid":1,"hostname":"df697ba857a2","req":{"id":3,"method":"GET","url":"/assets/index-DO6V4T1x.js"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
{"level":30,"time":1782102755187,"pid":1,"hostname":"df697ba857a2","req":{"id":4,"method":"GET","url":"/assets/index-CuUxnA3_.css"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1782102757144,"pid":1,"hostname":"df697ba857a2","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":11,"msg":"request completed"}
{"level":30,"time":1782102757483,"pid":1,"hostname":"df697ba857a2","req":{"id":6,"method":"GET","url":"/api/public/contact"},"res":{"statusCode":304},"responseTime":103,"msg":"request completed"}
{"level":50,"time":1782102764513,"pid":1,"hostname":"df697ba857a2","req":{"id":7,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782102765833,"pid":1,"hostname":"df697ba857a2","req":{"id":7,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1859,"msg":"request errored"}
{"level":50,"time":1782102769209,"pid":1,"hostname":"df697ba857a2","req":{"id":8,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782102769210,"pid":1,"hostname":"df697ba857a2","req":{"id":8,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":534,"msg":"request errored"}
{"level":50,"time":1782102940278,"pid":1,"hostname":"df697ba857a2","req":{"id":9,"method":"POST","url":"/api/auth/login"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com: column \"trial_ends_at\" does not exist","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1\nparams: phanthuongphoto@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)\ncaused by: error: column \"trial_ends_at\" does not exist\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/auth.ts:37:22)","query":"select \"id\", \"name\", \"email\", \"phone\", \"password_hash\", \"status\", \"trial_ends_at\", \"subscription_expires_at\", \"google_drive_refresh_token\", \"root_folder_id\", \"default_max_selection\", \"n8n_webhook_url\", \"webhook_secret\", \"deliverable_notify_enabled\", \"expires_at\", \"created_at\", \"updated_at\" from \"studios\" where \"studios\".\"email\" = $1","params":["phanthuongphoto@gmail.com"]},"msg":"[LOGIN]"}
{"level":30,"time":1782102940280,"pid":1,"hostname":"df697ba857a2","req":{"id":9,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":569,"msg":"request errored"}


